# SPDX-License-Identifier: BSD-3-Clause
# (c) 2021, Konstantin Demin

ARG GOLANG_VERSION=latest
ARG UBUNTU_VERSION=latest

#################################################

FROM rockdrilla/golang:pure-$GOLANG_VERSION AS pure

FROM rockdrilla/ubuntu-minbase:$UBUNTU_VERSION

ENV GOROOT="/usr/local/go"
ENV GOPATH="/go"
ENV GOCACHE="/go/build"

ENV PATH="/go/bin:/usr/local/go/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

COPY --from=pure  /go            /go
COPY --from=pure  /usr/local/go  /usr/local/go

WORKDIR /go

CMD bash
